nav{
    height: 70px;
    display: flex;
    padding: 20px 30px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  }
  section{
    padding: 20px;
  }
  .bold{
    font-weight: bold;
  }
  .gray{
    color: #918E9B;
  }
  .hero{
    display: flex;
    flex-direction: column;
  }
  .hero-image{
    max-width: 400px;
    width: 396px;
    height: 232px;
   margin: 05px 30px;
  }
  .hero-header{
    margin-bottom: 16px;
  }
  .hero-text{
    margin-top: 0;
  }
  .cards-list{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    
  }
  .card{
    display: flex;
    width: 175px;
    font-size: 12px;
    flex-direction: column;
    flex: 0 0 auto;
    
  }
  .card-stats{
    display: flex;
    align-items: center;
  }
.card-image{
    max-width: 100%;
    height: 70%;
    border-radius: 9px;
    margin-bottom: 9px;
}
.card-star{
    height: 14px;
}
.card-title{
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-badge{
  
  background-color: #fff;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
  
}